{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build SDL Game",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-I./include",
                "-L./lib",
                "main.cpp",
                "-lSDL3main",
                "-lSDL3",
                "-lSDL3_image",
                "-lSDL3_ttf",
                "-lSDL3_mixer",
                "-o",
                "scrabble_game.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$gcc"
        }
    ]
}
